<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>LET'S PLAY !!!</h1>
        <p>Our idols wants to win the <b>World Cup</b>, but right now, we have a different challange</p>
        <p>Take all the balls inside the maze, ASAP !!!</p>
        <p> Take care with time, he is FAST !!!!</p>
    </div>
    <canvas id="canvas" width="700" height="500"></canvas>
    <script src="script.js"></script>
</body>
</html>